<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS3 Transitions, Transforms, and Animations</title>
    
    <meta charset="utf-8" />
    <meta name="Author" content="Aaron Rose" />
    
    <link rel="stylesheet" href="content/main.css" />
    
<style> 
    div#transition {
    	width: 100px;
    	height: 100px;
    	background: yellow;
	-webkit-transition-property: width;
        -webkit-transition-duration: 2s;
        -webkit-transition-timing-function: linear;
        -webkit-transition-delay: 1s;
    	transition-property: width;
    	transition-duration: 2s;
    	transition-timing-function: linear;
    	transition-delay: 1s;
    }

    div:hover {
    width: 300px;
    }
    
    div#animation {
    	width: 100px;
    	height: 100px;
    	background-color: red;
    	position: relative;
	-webkit-animation-name: example; 
        -webkit-animation-duration: 4s;
    	animation-name: example;
    	animation-duration: 4s;
    }
	
    @-webkit-keyframes example {
    	0%   {background-color:red; left:0px; top:0px;}
    	25%  {background-color:yellow; left:200px; top:0px;}
    	50%  {background-color:blue; left:200px; top:200px;}
    	75%  {background-color:green; left:0px; top:200px;}
    	100% {background-color:red; left:0px; top:0px;}
    }

    @keyframes example {
    	0%   {background-color:yellow; left:0px; top:0px;}
    	25%  {background-color:blue; left:400px; top:0px;}
    	50%  {background-color:red; left:400px; top:400px;}
    	75%  {background-color:purple; left:0px; top:400px;}
    	100% {background-color:yellow; left:0px; top:0px;}
    }
	  
    div#transform {
    	width: 300px;
    	height: 100px;
    	background-color: orange;
    	border: 1px solid black;
	-ms-transform: translate(50px,100px); 
        -webkit-transform: translate(50px,100px);
    	transform: translate(50px,100px); 
    }
  </style>
		
  </head>
  <body>
    <div>
      <h1>Aaron Rose</h1>
      <h2>CSS3 Transitions, Transforms, and Animations</h2>
      <a href="index.html">Home</a><br/><br/>
    </div>
    
    <div id="transition">
      <p>Hover over the image to see the transition.</p>
    </div>
	  
	<br><br>
	  
    <div id="animation">
      <p>This is my example of an animation.</p>
    </div>
	  
	<br><br>
	  
    <div id="transform">
      <p>This is my example of a transform.</p>
    </div>
  </body>
</html>
