<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manipulating CSS</title>

    <meta charset="utf-8" />
    
    <meta name="Author" content="Aaron Rose" />
    
    <link rel="stylesheet" href="content/main.css" /> 
</head>

<body>   
    <style>
        .mySlides {
            max-width: 480px;
            max-height: 480px;
            display: none;
            margin: auto;
        }
        
        .myImage {
            max-width: 480px;
            max-height: 480px;
            margin: auto;
        }
        
        {
            box-sizing: border-box
        }
        
        .slideshow-container {
            max-width: 1000px;
            min-height: 200px;
            position: relative;
            margin: auto;
        }
        
        .prev,
        .next {
            cursor: pointer;
            bottom: 50%;
            width: auto;
            margin-top: 100px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            float: left;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            float: right;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .text {
            color: orangered;
            font-size: 18pt;
            font-weight: bold;
            padding: 8px 12px;
            bottom: 8px;
            width: 100%;
            text-align: left;
            margin-top: -55px;
            top: 100px;
        }
        
        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        .h2Style {
            position: relative;
            display: inline-block;
            padding-right: 10px;
            font-size: 24pt;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 1)));
        }
        
        .h2Style span {
            text-decoration: none;
            color: #1E4D8C;
            position: absolute;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 1)));
            font-size: 24pt;
        }
        
        .h2Style:after {
            content: 'Aaron and Star';
            color: #d6d6d6;
            text-shadow: 1px 2px 5px #000;
            font-size: 24pt;
        }
    </style>

    <script>
        function setStyleForResults() {
            var styleKey = document.getElementById("StyleKey").value;
            var styleValue = document.getElementById("StyleValue").value;
            console.log(styleKey);
            console.log(styleValue);
            if (styleKey.length > 0) {
                document.getElementById("results").style[styleKey] = styleValue;
            } else {
                alert("Key Value is Required!");
            }
        }
    </script>

</head>

<body>
    <div>
        <div>
            <div>
                <h1>Aaron Rose</h1>
                <h2>CIT 261 - Manipulating CSS</h2>
                <a href="index.html">Home</a><br/><br/>
            </div>
        </div>
        <div>
            <div>
                <hr />
                <div>
                    <p>Use the following to manipulate CSS properties using JavaScript.</p>
                    <p>
                        Examples:<br/> Style Key = 'background-color' &amp; Style Value = 'red'<br/> Style Key = 'color'
                        &amp; Style Value = 'white'<br/> Style Key = 'font-weight' &amp; Style Value = 'bold'<br/> Style
                        Key = 'font-size' &amp; Style Value = 'larger' or '1.2em' or '12pt'<br/>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <label>Style Key: </label> <input id="StyleKey" type="text" value=""></input><br />
                <label>Style Value: </label> <input id="StyleValue" type="text" value=""></input><br />
                <button onclick="setStyleForResults()">Set Style</button><br /><br />
            </div>
            <div>
                <p id="results">
                    The best vacations we have been on are to Cancun, Hawaii, California, Florida, and the Carribean. 
                    We have another trip planned this summer for England. We look forward to many more great adventures.
                </p>
            </div>
        </div>

        <div>
            <div>
                <h2 class="h2Style"><span>Aaron and Star</span></h2>
                <p>A look at our adventures.</p>

                <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
                <button class="next" onclick="plusDivs(1)">&#10095;</button>

                <div class="mySlides fade">
                    <img class="myImage" src="images/IMG_4453.JPG">
                    <div class="text">
                        Our wedding at the Salt Lake temple
                    </div>
                </div>

                <div class="mySlides fade">
                    <img class="myImage" src="images/IMG_4261.jpg">
                    <div class="text">
                        Honeymoon in Cancun
                    </div>
                </div>

                <div class="mySlides fade">
                    <img class="myImage" src="images/IMG_1759.JPG">
                    <div class="text">
                        1 year anniversary in Hawaii
                    </div>
                </div>

                <div class="mySlides fade">
                    <img class="myImage" src="images/IMG_1212.JPG">
                    <div class="text">
                        First Christmas in our new house
                    </div>
                </div>

                <div class="mySlides fade">
                    <img class="myImage" src="images/IMG_1685.JPG">
                    <div class="text">
                        2nd anniversary in Midway Utah
                    </div>
                </div>

                <div class="mySlides fade">
                    <img class="myImage" src="images/IMG_7622.jpg">
                    <div class="text">
                        Utah Jazz game
                    </div>
                </div>

                <div class="mySlides fade">
                    <img class="myImage" src="images/IMG_6851.jpg">
                    <div class="text">
                        Got a new puppy
                    </div>
                </div>

                <div class="mySlides fade">
                    <img class="myImage" src="images/IMG_7636.jpg">
                    <div class="text">
                        Getting surgery on my knee
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>

    <script>
      function plusDivs(n) {
        showDivs(slideIndex += n);
        }
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
        slideIndex = 1
        }
      if (n < 1) {
        slideIndex = x.length
        }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
        }
        var slideIndex = 1;
        showDivs(slideIndex);
    </script>
    
  </body>

</html>
