<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animations</title>

		<meta charset="utf-8" />
    
    <meta name="Author" content="Aaron Rose" />
    
    <link rel="stylesheet" href="content/main.css" />

		<style>
			#container1 
			{
				width: 300px;
				height: 300px;
				position: relative;
				background: yellow;
			}
			#animate1 
			{
				width: 50px;
				height: 50px;
				position: absolute;
				background: red;
			}
			@keyframes example 
			{
				0%   {background-color: red;}
				25%  {background-color: yellow;}
				50%  {background-color: blue;}
				100% {background-color: green;}
			}
			#animate2 
			{
				width: 100px;
				height: 100px;
				background-color: red;
				animation-name: example;
				animation-duration: 4s;
			}
			#animate3
			{
				width: 100px;
				height: 100px;
				position: relative;
				background-color: red;
				animation-name: example;
				animation-duration: 4s;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}
		</style>
		
	</head>
	<body>
		<div>
			<div>
                <div>
                    <h1>Aaron Rose</h1>
                    <h2>CIT 261 - Transitions & Animations</h2>
                    <a href="index.html">Home</a><br/><br/>
                </div>
				<div>
					<div><hr /></div>
				</div>
				<div>
					<div>
						<div id="container1">
							<div id="animate1">My animation will go here</div>
						</div>
					</div>
					<div>
						<div id="container2">
							<div id="animate2">My animation will go here</div>
						</div>
					</div>
					<div>
						<div id="container3">
							<div id="animate3">My animation will go here</div>
						</div>
					</div>
				</div>
            </div>
        </div>
	</body>

	<script>
		function myMove() {
			var elem = document.getElementById("animate1");   
			var pos = 0;
			var id = setInterval(frame, 5);
			function frame() {
				if (pos == 250) {
					clearInterval(id);
				} else {
					pos++;
					elem.style.top = pos + 'px'; 
					elem.style.left = pos + 'px';
				}
			}
		}
		myMove();
	</script>
</html>
